<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ramen Rating App</title>
</head>
<body>
   <div class="heading">
        <h1>Ramen Rater</h1>
   </div>
   <div id  ="ramen-menu">
            
   </div>
    <div class="display-area">
        <div class="image-container">
            <img src="./images/naruto.jpg" alt="">
            <div class="ramen-details">
                <h1>Naruto Ramen</h1>
                <h2>Naruto</h2>
            </div>
        </div>            
    </div>
    <div id="rating-and-comment">
        <h2>Rating:</h2>
        <p>10/10</p>
        <h2>Comment:</h2>
        <p>Tasty!</p>
    </div> 
    <div class="ramen-form-container">
        <h2>Add New Ramen</h2>
        <form id="ramen-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="restaurant">Restaurant:</label>
            <input type="text" id="restaurant" name="restaurant">
            <label for="image">Image:</label>
            <input type="text" id="image" name="image">
            <label for="rating">Rating:</label>
            <input type="text" id="rating" name="rating" min="1" max="10">
            <label for="comment">Comment:</label>
            <textarea type="text" id="comment" name="comment"></textarea>
            <button type="submit">Add Ramen</button>
        </form>
    </div>
<script src="./index.js"></script>    
</body>
</html>